#App config
APP_URL=http://localhost:3000

# Authjs config
NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL=http://localhost:3000
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Prisma config
DATABASE_URL='AddPrismaDatabaseURL'